post_install() {
    echo "Updating desktop database..."
    update-desktop-database /usr/share/applications || true

    echo "Rebuilding icon cache..."
    gtk-update-icon-cache /usr/share/icons/hicolor || true

    echo "Installation of PearAI completed successfully!"
    echo "You can launch PearAI from the applications menu or by typing 'PearAI' in the terminal."
    echo "If you experience issues, try logging out and back in."
    echo "For further help, feel free to contact us on the PearAI Discord community!"
}

post_upgrade() {
    post_install
}

post_remove() {
    echo "Updating desktop database..."
    update-desktop-database /usr/share/applications || true

    echo "Rebuilding icon cache..."
    gtk-update-icon-cache /usr/share/icons/hicolor || true
}
